<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel forms | NITC | Admin</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1484/1484799.png" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");

    * {
      box-sizing: border-box;
      margin-left: 10px;
      margin-right: 10px;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Rubik", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      min-height: 100vh;
      background-color: #E0E5ED;
    }

    /* navbar */
    .navbar {
      top: 0%;
      left: 0%;
      padding: 20px;
      z-index: 10;
      position: fixed;
      width: 100%;
    }

    .links {
      float: right;
      display: inline;
      margin-right: 3rem;
      color: white;
    }

    .navbar>a {
      color: #c2cad0;
      text-decoration: none;
    }

    .navbar>a:hover {
      color: skyblue;
    }

    .navbar>a,
    .links>a {
      font-size: 1.6rem;
    }

    .links>a {
      margin: 5px;
      color: black;
      text-decoration: none;
      font-size: large;
    }

    .links>a:hover {
      color: skyblue;
    }

    /* Export Button */
    .export {
      /* color: white;
      padding: 15px 15px;
      display: inline-block;
      border:olive;
      border-radius: 50%;
      background-color: #E0E5ED; */
      border-radius: 50px;
      background: #e0e0e0;
      box-shadow:  20px 20px 60px #bebebe,
                  -20px -20px 60px #ffffff;
      width: 4rem;
      height: 4rem;
    }

    /* warning */
    .warning {
      color: red;
    }

    /* table */
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }


    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: thin solid #dddddd;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="links">
      {% if user.is_authenticated %}
      {% if user.is_superuser %}
      <a href="/admin/">admin panel</a>
      <a href="/accounts/logout/">logout</a>
      {% endif %}
      {% endif %}
    </div>
  </div>

  {% if user.is_authenticated %}
  {% if user.is_superuser %}
  <table class="styled-table">
    <thead>
      <tr>
        <th>Exit time </th>
        <th>Enter time</th>
        <th>Student Name</th>
      </tr>
    </thead>
    <tbody>
      {% for s in students %}
      <tr>
        {% for m in s %}
        <td>{{m}}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}
  {% endif %}

  <a href="/export/"><button class="export">
    <svg width="24" height="24" viewBox="0 0 512 512" data-name="Layer 1" id="Layer_1"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M421.24,269.93h30V429.84a48.72,48.72,0,0,1-48.66,48.66H82.77a48.72,48.72,0,0,1-48.66-48.66V110A48.72,48.72,0,0,1,82.77,61.37H242.68v30H82.77A18.68,18.68,0,0,0,64.11,110V429.84A18.68,18.68,0,0,0,82.77,448.5H402.58a18.68,18.68,0,0,0,18.66-18.66Zm-69-236.43v30h74.4L249.5,240.68l21.21,21.21L447.89,84.71v74.4h30V33.5Z" />
      </svg>
  </button></a>
</body>

</html>